[gd_scene format=3 uid="uid://drbctew0ybbwn"]

[ext_resource type="Script" uid="uid://dy443o6os3tnq" path="res://Scenes/generador_iconos.gd" id="1_cwpg3"]
[ext_resource type="PackedScene" uid="uid://cjistf0ptqdlf" path="res://Scenes/roman_warrior.tscn" id="2_pyevm"]
[ext_resource type="PackedScene" uid="uid://dv51eapy60lml" path="res://Scenes/roman_archer.tscn" id="3_yfcpr"]
[ext_resource type="PackedScene" uid="uid://hrpxwu8a20yf" path="res://Scenes/roman_heavy.tscn" id="4_rqtvl"]
[ext_resource type="PackedScene" uid="uid://brmws016hnle0" path="res://Scenes/miner_unit.tscn" id="5_awoeq"]
[ext_resource type="PackedScene" uid="uid://dx1cv4826c3qj" path="res://Scenes/german_archer.tscn" id="6_jqv6k"]
[ext_resource type="PackedScene" uid="uid://d1dj7irxg1g7y" path="res://Scenes/german_heavy.tscn" id="7_g215k"]
[ext_resource type="PackedScene" uid="uid://c7eo4xfi4lgfe" path="res://Scenes/german_special.tscn" id="8_lj7h2"]
[ext_resource type="PackedScene" uid="uid://csxkiep5nyjuh" path="res://Scenes/german_warrior.tscn" id="9_lp57a"]
[ext_resource type="PackedScene" uid="uid://cghqwwycigdrs" path="res://Scenes/centurion.tscn" id="10_wl3we"]

[node name="generador_iconos" type="Node" unique_id=125676503]
script = ExtResource("1_cwpg3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956870472]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1173011401]
offset_left = 195.0
offset_top = 96.0
offset_right = 707.0
offset_bottom = 608.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=646794416]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1568062063]
transform = Transform3D(-0.4416337, 0.054702308, -0.89552635, -0.045969345, -0.9982082, -0.03830449, -0.89601713, 0.024250206, 0.44335693, -0.7448308, 0.25945967, -0.26269665)
fov = 42.1523

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1656258041]
transform = Transform3D(0.7472912, 0.30537966, -0.5901687, -0.0030709207, 0.8897215, 0.45649314, 0.66448957, -0.33932105, 0.665819, -1.1289341, 1.3926282, 0.9114735)

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=845887725]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=926322908]
transform = Transform3D(-0.31710517, -0.4701654, -0.8236437, 0.48454204, 0.6662444, -0.56686634, 0.8152689, -0.5788462, 0.016545353, -4.0359764, -2.9683888, -2.0994349)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 3.624

[node name="RomanHeavy" parent="SubViewportContainer/SubViewport" unique_id=1014381671 instance=ExtResource("4_rqtvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13429153, -0.031011045, -0.78687525)
visible = false
script = null

[node name="RomanWarrior2" parent="SubViewportContainer/SubViewport" unique_id=1248783216 instance=ExtResource("2_pyevm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52448106, -0.35618392, -1.309196)
visible = false
script = null

[node name="RomanArcher" parent="SubViewportContainer/SubViewport" unique_id=1421117065 instance=ExtResource("3_yfcpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13429153, -0.031011045, -0.78687525)
visible = false
script = null

[node name="MinerUnit" parent="SubViewportContainer/SubViewport" unique_id=1145689932 instance=ExtResource("5_awoeq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.065894365, 0, -0.72310805)
visible = false
script = null

[node name="german_archer" parent="SubViewportContainer/SubViewport" unique_id=282562697 instance=ExtResource("6_jqv6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21517557, 0, -0.7101016)
visible = false
script = null

[node name="german_heavy" parent="SubViewportContainer/SubViewport" unique_id=1174531821 instance=ExtResource("7_g215k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87583125, 0, -1.0378188)
visible = false
script = null

[node name="german_special" parent="SubViewportContainer/SubViewport" unique_id=1478150876 instance=ExtResource("8_lj7h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49113297, 0, -0.9335221)
visible = false
script = null

[node name="german_warrior" parent="SubViewportContainer/SubViewport" unique_id=1386884130 instance=ExtResource("9_lp57a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4462074, 0, -0.81117165)
visible = false
script = null

[node name="Centurion" parent="SubViewportContainer/SubViewport" unique_id=197902502 instance=ExtResource("10_wl3we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379161, 0, -0.73253924)
script = null
