[gd_scene format=3 uid="uid://dx1cv4826c3qj"]

[ext_resource type="Script" uid="uid://u2qsk3hhyqu2" path="res://scripts/roman_archer.gd" id="1_y8gxf"]
[ext_resource type="Resource" path="res://stats/roman_archer_stats.tres" id="2_fboll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_archer"]
size = Vector3(0.25402832, 0.47802734, 0.25495148)

[sub_resource type="SphereShape3D" id="SphereShape3D_archer"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]

[sub_resource type="BoxMesh" id="BoxMesh_head"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bow"]
albedo_color = Color(0.45, 0.3, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quiver"]
albedo_color = Color(0.35, 0.22, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_quiver"]

[sub_resource type="BoxMesh" id="BoxMesh_fjtir"]

[sub_resource type="BoxMesh" id="BoxMesh_m4h44"]

[sub_resource type="BoxMesh" id="BoxMesh_rxv5h"]

[sub_resource type="PrismMesh" id="PrismMesh_y8gxf"]

[sub_resource type="BoxMesh" id="BoxMesh_hbar_bg"]

[sub_resource type="BoxMesh" id="BoxMesh_hbar_fill"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_archer"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:current_state")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:is_dead")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:team_id")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:advance_direction")
properties/6/spawn = true
properties/6/replication_mode = 0

[node name="german_archer" type="CharacterBody3D" unique_id=282562697]
script = ExtResource("1_y8gxf")
stats = ExtResource("2_fboll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715515984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00032922626, 0.2543559, -0.0011884868)
shape = SubResource("BoxShape3D_archer")

[node name="DetectionArea" type="Area3D" parent="." unique_id=574348852]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1260332685]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.38766152, 0)
shape = SubResource("SphereShape3D_archer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=528281897]
path_desired_distance = 0.5

[node name="AttackTimer" type="Timer" parent="." unique_id=332637832]
one_shot = true

[node name="Visuals" type="Node3D" parent="." unique_id=992522713]

[node name="Body" type="MeshInstance3D" parent="Visuals" unique_id=611664137]
transform = Transform3D(0.2, 0, 0, 0, 0.32, 0, 0, 0, 0.2, 0, 0.18643412, 0)
mesh = SubResource("BoxMesh_body")

[node name="Head" type="MeshInstance3D" parent="Visuals" unique_id=1717731805]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0.41142452, 0)
mesh = SubResource("BoxMesh_head")

[node name="Weapon" type="MeshInstance3D" parent="Visuals" unique_id=1126256274]
transform = Transform3D(0.04, 0, 0, 0, 0.4, 0, 0, 0, 0.04, -0.16, 0.3, -0.12)
material_override = SubResource("StandardMaterial3D_bow")
mesh = SubResource("BoxMesh_bow")

[node name="Quiver" type="MeshInstance3D" parent="Visuals" unique_id=648462160]
transform = Transform3D(0.06, 0, 0, 0, 0.25, 0, 0, 0, 0.06, 0.1, 0.28, 0.12)
material_override = SubResource("StandardMaterial3D_quiver")
mesh = SubResource("BoxMesh_quiver")

[node name="Helmet" type="MeshInstance3D" parent="Visuals" unique_id=1185359464]
transform = Transform3D(0.15, 0, 0, 0, 0.1, 0, 0, 0, 0.155, 0.00818054, 0.44623876, -0.000541538)
mesh = SubResource("BoxMesh_fjtir")

[node name="Wing2" type="Node3D" parent="Visuals/Helmet" unique_id=2084026212]
transform = Transform3D(6.6666665, 0, 0, 0, 9.999999, 0, 0, 0, 6.4516125, -0.018939847, -4.462387, -1.0938507)

[node name="Wingroot" type="MeshInstance3D" parent="Visuals/Helmet/Wing2" unique_id=1908464067]
transform = Transform3D(0.027255245, 0.041786708, 0, -0.012536012, 0.09085082, 0, 0, 0, 0.03, 0.04315029, 0.52882254, 0.08522761)
mesh = SubResource("BoxMesh_m4h44")

[node name="WingFlap1" type="MeshInstance3D" parent="Visuals/Helmet/Wing2" unique_id=1799857357]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.03, 0.08566274, 0.57070243, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="WingFlap2" type="MeshInstance3D" parent="Visuals/Helmet/Wing2" unique_id=634618183]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.078134865, 0.5506827, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="WingFlap3" type="MeshInstance3D" parent="Visuals/Helmet/Wing2" unique_id=895757160]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.01, 0.06803033, 0.5321247, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="Wing1" type="Node3D" parent="Visuals/Helmet" unique_id=966160773]
transform = Transform3D(6.6666665, 0, 0, 0, 9.999999, 0, 0, 0, 6.4516125, -0.018939847, -4.462387, 0.0034937933)

[node name="Wingroot" type="MeshInstance3D" parent="Visuals/Helmet/Wing1" unique_id=1291044438]
transform = Transform3D(0.027255245, 0.041786708, 0, -0.012536012, 0.09085082, 0, 0, 0, 0.03, 0.04315029, 0.52882254, 0.08522761)
mesh = SubResource("BoxMesh_m4h44")

[node name="WingFlap1" type="MeshInstance3D" parent="Visuals/Helmet/Wing1" unique_id=1497090927]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.03, 0.08566274, 0.57070243, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="WingFlap2" type="MeshInstance3D" parent="Visuals/Helmet/Wing1" unique_id=892812544]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.078134865, 0.5506827, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="WingFlap3" type="MeshInstance3D" parent="Visuals/Helmet/Wing1" unique_id=1997762271]
transform = Transform3D(0.07, 0, 0, 0, 0.02, 0, 0, 0, 0.01, 0.06803033, 0.5321247, 0.08542261)
mesh = SubResource("BoxMesh_rxv5h")

[node name="Skirt" type="Node3D" parent="Visuals" unique_id=1517296969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016230404, 0)

[node name="Skirt1" type="MeshInstance3D" parent="Visuals/Skirt" unique_id=1923576265]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.195, -0.059285954, 0.18932682, 0)
mesh = SubResource("PrismMesh_y8gxf")
skeleton = NodePath("../..")

[node name="Skirt2" type="MeshInstance3D" parent="Visuals/Skirt" unique_id=126083877]
transform = Transform3D(-8.742278e-09, 0, 0.195, 0, 0.2, 0, -0.2, 0, -8.52372e-09, 0.00080895424, 0.17327592, 0.067378804)
mesh = SubResource("PrismMesh_y8gxf")
skeleton = NodePath("../..")

[node name="Skirt3" type="MeshInstance3D" parent="Visuals/Skirt" unique_id=341645861]
transform = Transform3D(-0.2, 0, -2.944418e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.195, 0.0767732, 0.15166199, 0)
mesh = SubResource("PrismMesh_y8gxf")
skeleton = NodePath("../..")

[node name="Skirt4" type="MeshInstance3D" parent="Visuals/Skirt" unique_id=924247252]
transform = Transform3D(-8.742278e-09, 0, -0.195, 0, 0.2, 0, 0.2, 0, -8.52372e-09, -0.001206506, 0.16521484, -0.070516676)
mesh = SubResource("PrismMesh_y8gxf")
skeleton = NodePath("../..")

[node name="HealthBarRoot" type="Node3D" parent="." unique_id=55478675]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.5, 0)

[node name="HealthBarBg" type="MeshInstance3D" parent="HealthBarRoot" unique_id=1188827133]
transform = Transform3D(0.8, 0, 0, 0, 0.08, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_hbar_bg")

[node name="HealthBarFill" type="MeshInstance3D" parent="HealthBarRoot" unique_id=649188927]
transform = Transform3D(0.8, 0, 0, 0, 0.08, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_hbar_fill")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2112942237]
replication_config = SubResource("SceneReplicationConfig_archer")
