[gd_scene load_steps=3 format=3 uid="uid://dj66nte78u87x"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_m3vk0"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_hvxmk"]

[node name="CreditsScreen" instance=ExtResource("1_m3vk0")]
script = ExtResource("2_hvxmk")

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
text = "Scroll of Credits"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" index="0"]
theme_type_variation = &"Zero"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 0
bbcode_enabled = true
fit_content = false
scroll_active = true
text = "[center]
[b]CUBE WARS[/b]


[b]Game & Design[/b]
AFK_Studio


[b]Map Assets[/b]
KayKit — Medieval Hexagon Pack
[url=https://kaykit.itch.io/]kaykit.itch.io[/url]
[/center]"
